ProektsAgents/App.xaml

<Application x:Class="ProektsAgents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProektsAgents"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="240"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#46B29D"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="Background" Value="#46B29D"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="DisplayMemberPath" Value="Title"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>


    </Application.Resources>
</Application>
