ProektsAgents/EditProductWindow.xaml

<Window x:Class="ProektsAgents.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektsAgents"
        mc:Ignorable="d"
        Height="700" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Monotype Corsiva" FontSize="16">
    <Grid>
        <StackPanel Name="LeftStac" HorizontalAlignment="Left"  Margin="20,0,0,0">
            <Image x:Name="ProductImage" Height="150" Margin="0,10,0,10" VerticalAlignment="Top" Width="150" Source="{Binding LogoImage}" Stretch="Fill"/>
            <Button x:Name="LoadImageBtn" Content="Загрузить изображение" Margin="0,0,0,10" HorizontalAlignment="Center" Width="187" Click="LoadImageBtn_Click"/>
            <Label Content="Тип агента"/>
            <ComboBox x:Name="AgentTypeCmb" SelectedItem="{Binding AgentType, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            <Label Content="Название"/>
            <TextBox x:Name="AgentNameBox" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" />
            <Label Content="ИНН"/>
            <TextBox x:Name="INNBox" Text="{Binding INN, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" MaxLength="11"/>
            <Label Content="КПП"/>
            <TextBox x:Name="KPPBox" Text="{Binding KPP, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" MaxLength="11"/>
            <Label Content="Телефон"/>
            <TextBox x:Name="PhoneNumberBox" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" MaxLength="11"/>
            <Label Content="Email"/>
            <TextBox x:Name="EmailNumberBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
            <Label Content="Приоритет"/>
            <TextBox x:Name="PriorityBox" Text="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" MaxLength="15"/>
            </StackPanel>
        <StackPanel Name="RightStac" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Border Margin="0,45,0,10" BorderBrush="#46B29D" BorderThickness="0,0,0,3">
                <Border Margin="0,4" BorderBrush="#46B29D" BorderThickness="0,0,0,3">
                    <Label Content="Адрес агента"/>
                </Border>
            </Border>
            <Label Content="Регион"/>
            <TextBox x:Name="RegionBox" Text="{Binding Address.Region, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
            <Label Content="Город"/>
            <TextBox x:Name="CityBox" Text="{Binding Address.City, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
            <Label Content="Улица"/>
            <TextBox x:Name="StreetBox" Text="{Binding Address.Street, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
            <Label Content="Номер дома"/>
            <TextBox x:Name="NumHouseBox" Text="{Binding Address.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" MaxLength="4"/>
            <Label Content="Почтовый индекс"/>
            <TextBox x:Name="AddressBox" Text="{Binding Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"/>
            <Border Margin="0,12,0,0" BorderBrush="#46B29D" BorderThickness="0,0,0,3">
                <Border Margin="0,4" BorderBrush="#46B29D" BorderThickness="0,0,0,3">
                    <Label Content="Информация о директоре"/>
                </Border>
            </Border>
            <Label Content="Фамилия"/>
            <TextBox x:Name="DirectorSurName" Text="{Binding Director.Surname, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
            <Label Content="Имя"/>
            <TextBox x:Name="DirectorName" Text="{Binding Director.Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
            <Label Content="Отчество"/>
            <TextBox x:Name="DirectorLastName" Text="{Binding Director.LastName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" PreviewKeyDown="WithoutWhiteSpace"/>
        </StackPanel>
        <Grid Name="ButtonsStac" VerticalAlignment="Bottom" Margin="20,0,20,10">
            <Button x:Name="DeleteProductBtn" Content="Удалить" HorizontalAlignment="Left" Width="95" Click="DeleteProductBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Отмена" Width="95" Click="CancelBtn_Click" />
            <Button x:Name="SaveChangesBtn" Content="Сохранить" HorizontalAlignment="Right" Width="95" Click="SaveChangesBtn_Click"/>

        </Grid>
    </Grid>
</Window>
